<!DOCTYPE html>
<html lang="no">
<head>
  <title>User Stories/Bruker Historier</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: rgb(208, 221, 245);
         margin: 0;
      min-height: 100vh;      
      display: flex;
      flex-direction: column;   
      font-family: Verdana, sans-serif;
    }
    .top-line {
    height: 20px;
    background-color: #2c3e50;
    width: 100%;
    margin-bottom: 2px; 
        }
    h1 {
      text-align: center;
      font-size: 180%;
      border: 2px dashed rgb(75, 120, 201);
    }
    h2 {
      text-align: center;
      font-size: 160%;
    }
    .user-story {
      text-align: center;
      margin-bottom: 20px;
    }
    hr {
      width: 60%;
      margin: 10px auto;
      border: 1px solid rgb(75, 120, 201);
    }
    footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
  </style>
</head>
<body>
    <div class="top-line"></div>
  <h1>User Stories/Bruker Historier</h1>
  <h2>Vi valgte å lage noen user-stories for <mark><em>Canvas</em></mark>, <br> under har vi skrevet noen forslag på User Stories</h2>
  <br>
  <div class="user-story">
    <h3><em>User Story 1</em></h3>
    <p>Som student ønsker jeg en innboks for hvert enkelt emne <br> slik at jeg får med meg kunngjøringer, oppdateringer <br>og kan holde meg oppdatert.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>User Story 2</em></h3>
    <p>Som student ønsker jeg å få et varsel dagen før en innleveringsfrist, <br> slik at jeg kan holde meg oppdatert på frister for innleveringer.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>User Story 3</em></h3>
    <p>Som student vil jeg ha karakterene mine på samme sted, <br> slik at det blir lettere ha oversikt over karakterene mine fra eksamen osv.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>User Story 4</em></h3>
    <p>Som lærer ønsker jeg å planlegge og publisere kunngjøringer til hele klassen, <br> slik at alle studentene får informasjon samtidig.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>User Story 5</em></h3>
    <p>Som student vil jeg ha alle oppgavene mine på et sted med dato og tidspunkt for når de må leveres, <br> slik at jeg vet hva jeg må gjøre og når det må være ferdig.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>User Story 6</em></h3>
    <p>Som student ønsker jeg en oversikt over alle aktive emner på startsiden, <br> slik at jeg kan lett navigere uten å måtte lete.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>User Story 7</em></h3>
    <p>Som student ønsker jeg en direktechat med både elever og lærere,<br> slik at man kan kommunisere med hverandre direkte på plattformen.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>User Story 8</em></h3>
    <p>Som student ønsker jeg at emner og grupper fra tidligere studier skal arkiveres eller fjernes helt fra min Canvas-oversikt, <br> slik at jeg kun ser de fagene og gruppene jeg er aktiv i nå.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>User Story 9</em></h3>
    <p>Som student ønsker jeg at Canvas skal huske innloggingen min i flere måneder, <br> slik at jeg slipper å logge inn på nytt hver gang jeg skal bruke plattformen.</p>
  </div>
  <hr>
  <footer>
  <p>&copy; 2025 Web og systemutvikling – Gruppe ball 3</p>
  </footer>
</body>
</html>











